{
  "servers": {
    "surveilr": {
      "command": "surveilr",
      "args": [
        "mcp",
        "server",
        "-d",
        "./drh-edge-core/resource-surveillance.sqlite.db"
      ],
      "env": {}
    }   
  }
}